{
    "name": "johndoe/yaml-parser",
    "description": "small yaml parser to interprette parameters and env vars",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YamlParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nicolas montmayeur",
            "email": "nicolas.montmayeur@hotmail.fr"
        }
    ],
    "require": {
        "php": "8.*"
    }
}
